language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: NcXNbdztFzdWT75tFa6NFvLyRPEco0OM2sjb8m+bmT5eltsGn/NwzfuXUX2XtqkKN04eKkDWmbx7wcKLeQE3PMTNrr5hCJObjNmA8eFLxDAiyXqjChEx0uJkBRzMFcp6ndUWIDzLQpi4Ja0zGFZJTWXVtReCv6nFkFC4U8Yy3Y7w2u3pf8LC8pH/PECent3oVreR1ukHhAvqE3c57bz+w1XADknk23VoIW8bP1DlKajA33zD3fikU3lPqgHrZNyo4C2aTW0+4RNF1WwffRDU5kz2Yp5Nrr8Bd/G8kfs4yWM4pJYY9O6U3xAMTWq8Ain/hIIAMdI2uQB3SXdzDVK8+BJ/rPCF3qfzBuQ6qL0ILm6ZA2hycByj8M7dfymcgccOjCgEqah+c7wEqa66XtwX3d/YCJsZqwav/L+tad3V/mg4iGTbWQZhUD8u200Ul3XyKPnYaLzm6c4wqMGbn0npgDOehtlB6OpqZxs8m58xqe+sq2G2F2jkiMUSq8AwGJzOcM1DP+4e/ECQFqhiYFPB8SmTkboqNVdbPnb8x2fG2jEvjub4FlXkt7EaZnSZkZY3Mub4nozrBy68KlYuDEvIZRXgvW1hDJltGWEZ8eRpzjFnQ8fok5niIjnb7Nnm6eMNgdn1mAJ9cKKC2KXHvKe/PBTb6L08BqY3NLATSFJPpvI=
  app: ancient-mountain-85988
  on:
    repo: LorenzoBorje/blog-api
